.cardd {
    height: 400px;
    width: 320px;
    /* background-color: rgba(255, 255, 255, 0.06); */
    background: #f1e3e3;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(20px);
    /* position: absolute; */
    margin: auto;
    left: 0;
    color: #ffffff;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    /* opacity: .9; */
}

.cardd2 {
    height: 400px;
    width: 350px;
    background-color: #fff;
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(20px);
    /* position: absolute; */
    margin: auto;
    left: 0;
    color: rgb(255, 255, 255);
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px;
    -webkit-box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins', sans-serif;
    /* opacity: .9; */
}

.card-imgg {
    height: 120px;
    width: 120px;
    /* background-color: rgba(255, 255, 255, 0.06); */
    -webkit-backdrop-filter: blur(20px);
    /* backdrop-filter: blur(20px); */
    border-radius: 50%;
    position: absolute;
    margin: 30px auto 20px auto;
    left: 0;
    right: 0;

}

.card-imgg img {
    height: 90%;
    width: 90%;
    border-radius: 50%;
    margin-left: 7%;
    margin-top: 7%;
}

.commonh6 {
    color: #4f2e2e;
    margin: 0;
    font-weight: bold;
}

.desc {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 160px;
}

.primary-textt {
    color: #d5d5d5;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 5px 0;
}

.secondary-text {
    color: #4f2e2e;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 5px 0;
}

.pro_btn {
    background-color: rgba(214, 19, 19, 0.06);
    /* -webkit-backdrop-filter: blur(20px); */
    /* backdrop-filter: blur(20px); */
    border: none;

}

.details {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}

.details2 {
    margin-left: 1.5rem;
    /* margin: auto; */
    text-align: center;
    justify-content: space-between;

    display: -ms-grid;
    display: grid;
    width: 90%;
    height: 70px;
    padding: 5px 0;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}

.details>div {
    text-align: center;
}

.details>div:first-child {
    border-right: 2px solid rgba(255, 255, 255, 0.08);
}


.pro_btn {
    opacity: .9;
    width: 80%;
    padding: 15px 0;
    position: absolute;
    left: 10%;
    top: 240px;
    border-radius: 5px;
    outline: none;
}



@media screen and (min-width: 451px) {
    a {
        font-size: 18px;
        padding: 8px 12px 8px 12px;
    }
}

@media screen and (max-width: 450px) {
    a {
        font-size: 12px;
        padding: 5px 8px 5px 8px;
    }
}